<?xml version="1.0" encoding="UTF-8"?>
<autopilotfilemapping:AutoPilotFileMapping xmlns:autopilotfilemapping="www.autoesl.com/autopilotfilemapping">
  <source>
    <originFiles name="core.cpp" path="E:\LabsHLS\Lab_10_Conv2d\core.cpp"/>
    <originFiles name="core.h" path="E:\LabsHLS\Lab_10_Conv2d\core.h"/>
  </source>
  <testbench>
    <originFiles name="TestUtils.cpp" path="E:\LabsHLS\Lab_10_Conv2d\TestUtils.cpp"/>
    <originFiles name="TestUtils.h" path="E:\LabsHLS\Lab_10_Conv2d\TestUtils.h"/>
    <originFiles name="test_core.cpp" path="E:\LabsHLS\Lab_10_Conv2d\test_core.cpp"/>
  </testbench>
</autopilotfilemapping:AutoPilotFileMapping>
