<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="com.autoesl.autopilot.project" name="Lab_10_Conv2d" top="doImgProc">
  <files>
    <file name="../TestUtils.cpp" sc="0" tb="1" cflags=" "/>
    <file name="../TestUtils.h" sc="0" tb="1" cflags=" "/>
    <file name="../test_core.cpp" sc="0" tb="1" cflags=" "/>
    <file name="Lab_10_Conv2d/core.cpp" sc="0" tb="false" cflags=""/>
    <file name="Lab_10_Conv2d/core.h" sc="0" tb="false" cflags=""/>
  </files>
  <solutions>
    <solution name="solution1" status="active"/>
  </solutions>
  <includePaths/>
  <libraryPaths/>
  <Simulation>
    <SimFlow name="csim" csimMode="0" lastCsimMode="2"/>
  </Simulation>
</project>
