<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="com.autoesl.autopilot.project" name="CNN" top="Lenet">
  <files>
    <file name="../TB_CNN.cpp" sc="0" tb="1" cflags=" -Wno-unknown-pragmas -Wno-unknown-pragmas -Wno-unknown-pragmas -Wno-unknown-pragmas -Wno-unknown-pragmas -Wno-unknown-pragmas -Wno-unknown-pragmas -Wno-unknown-pragmas -Wno-unknown-pragmas"/>
    <file name="CNN/pooling.hpp" sc="0" tb="false" cflags=""/>
    <file name="CNN/fc.hpp" sc="0" tb="false" cflags=""/>
    <file name="CNN/conv.hpp" sc="0" tb="false" cflags=""/>
    <file name="CNN/classifier.hpp" sc="0" tb="false" cflags=""/>
    <file name="CNN/activation.hpp" sc="0" tb="false" cflags=""/>
    <file name="CNN/Tensor.h" sc="0" tb="false" cflags=""/>
    <file name="CNN/Lenet5.cpp" sc="0" tb="false" cflags=""/>
    <file name="CNN/CNN.hpp" sc="0" tb="false" cflags=""/>
  </files>
  <solutions>
    <solution name="solution1" status="active"/>
  </solutions>
  <includePaths/>
  <libraryPaths/>
  <Simulation>
    <SimFlow askAgain="false" name="csim" csimMode="0" lastCsimMode="0"/>
  </Simulation>
</project>
